MONGODB_URI="mongodb+srv://quickchat:quickchat124@cluster0.vnv3ctt.mongodb.net"
PORT=5000 
JWT_SECRET="qc#secret"

CLOUDINARY_CLOUD_NAME='deimbfqmm'
CLOUDINARY_API_KEY='821646127242768'
CLOUDINARY_API_SECRET='nHviFBsJEoYfoVZa1RTmmJHCBac'
